<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ClassDiagram" size="838,337" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204765726163616F6465546162656C612F4B6576696E676D71">
  <children xsi:type="editmodel:ClassEditModel" name="table" location="435,50" size="187,139" id="/table" runTimeClassModel="EscreverTabela(),qtdeCarros,GerarValores(),qtdeMinute,vetHorario">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,54">
      <children xsi:type="editmodel:AttributeEditModel" name="qtdeCarros" id="/table#qtdeCarros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdeMinute" id="/table#qtdeMinute"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vetHorario" id="/table#vetHorario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,36">
      <children xsi:type="editmodel:MethodEditModel" name="EscreverTabela" id="/table#EscreverTabela()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GerarValores" id="/table#GerarValores()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Teste" location="45,30" size="75,67" id="/Teste" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="/Teste#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
